# KcmsChallengeAPP

./: KcmsChallengeAPP.sln  Readme.md
KcmsChallengeAPP/KcmsChallengeAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KcmsChallengeAPP.csproj
KcmsChallengeAPP/KcmsChallengeAPP.Android/: KcmsChallengeAPP.Android.csproj  MainActivity.cs
KcmsChallengeAPP/KcmsChallengeAPP.Android/Implementations/: VersionAndBuild.cs
KcmsChallengeAPP/KcmsChallengeAPP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KcmsChallengeAPP/KcmsChallengeAPP.Android/Resources/: Resource.designer.cs
KcmsChallengeAPP/KcmsChallengeAPP.Android/Resources/values/: styles.xml
KcmsChallengeAPP/KcmsChallengeAPP.iOS/: AppDelegate.cs  Info.plist  KcmsChallengeAPP.iOS.csproj  Main.cs
KcmsChallengeAPP/KcmsChallengeAPP.iOS/Properties/: AssemblyInfo.cs
KcmsChallengeAPP/KcmsChallengeAPP/Converters/: CurrencyConverter.cs
KcmsChallengeAPP/KcmsChallengeAPP/Helpers/: SettingsPreferences.cs
KcmsChallengeAPP/KcmsChallengeAPP/Interfaces/: IAppVersionAndBuild.cs  IInitializationAsync.cs
KcmsChallengeAPP/KcmsChallengeAPP/Models/: Categoria.cs  Produto.cs  Usuario.cs
KcmsChallengeAPP/KcmsChallengeAPP/Styles/: Global.xaml
KcmsChallengeAPP/KcmsChallengeAPP/ViewModels/: HomePageViewModel.cs  ListarCategoriasViewModel.cs  ListarProdutosViewModel.cs  LoginViewModel.cs  MensagemViewModel.cs  ProdutoDetalheViewModel.cs  RegistrarCategoriaViewModel.cs  RegistrarProdutoViewModel.cs  SemConexaoViewModel.cs
KcmsChallengeAPP/KcmsChallengeAPP/ViewModels/Base/: BaseModalPageViewModel.cs  BaseViewModel.cs  BindableObject.cs
KcmsChallengeAPP/KcmsChallengeAPP/Views/: HomePageView.xaml  HomePageView.xaml.cs  ListarCategoriasView.xaml  ListarCategoriasView.xaml.cs  ListarProdutosView.xaml  ListarProdutosView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MensagemView.xaml  MensagemView.xaml.cs  ProdutoDetalheView.xaml  ProdutoDetalheView.xaml.cs  RegistrarCategoriaView.xaml  RegistrarCategoriaView.xaml.cs  RegistrarProdutoView.xaml  RegistrarProdutoView.xaml.cs  SemConexaoView.xaml  SemConexaoView.xaml.cs
